<!doctype html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/img/vite-logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timer Vite Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <h1>Timer Vite Project</h1>
  </header>
  <div class="timer-container">
    <div class="timer">
      <p id="warning-message"></p>
      <p id="timer">00:00:00</p>
    </div>
  </div>
  <div class="button-container">
    <button id="start-button" class="button">Старт</button>
    <button id="stop-button" class="button">Стоп</button>
  </div>
  <script type="module" src="./js/main.js"></script>
</body>

</html>